^math

print("=== Array Demo ===")

new numbers = [1, 2, 3, 4, 5]
new names = ["Alice", "Bob", "Charlie"]
new mixed = [42, "hello", 3.14, "world"]

print("Numbers array:", numbers.value)
print("Names array:", names.value)
print("Mixed array:", mixed.value)

print("First number:", numbers.value[0])
print("Second name:", names.value[1])
print("Third mixed element:", mixed.value[2])

new sum = 0
i = 0
while (i < 5) {
    sum = sum + numbers.value[i]
    i = i + 1
}
print("Sum of numbers:", sum)

new squares = []
j = 1
while (j <= 5) {
    j = j + 1
}
print("Squares:", squares.value)
