^math
^colors

print(c@cyan"=== colorful rx calculator ===")

ef calculate(a, b, operation) {
    if (operation == "add") {
        result = a + b
        print(c@green"addition result:", result)
        ret result
    } diff if (operation == "multiply") {
        result = a * b
        print(c@blue"multiplication result:", result)
        ret result
    } diff if (operation == "power") {
        result = pow(a, b)
        print(c@magenta"power result:", result)
        ret result
    } diff if (operation == "sqrt") {
        result = sqrt(a)
        print(c@yellow"square root result:", result)
        ret result
    }
    print(c@red"unknown operation!")
    ret 0
}

print(c@white"doing some magic calculations...")

calculate(10, 5, "add")
calculate(7, 3, "multiply")
calculate(2, 8, "power")
calculate(25, 0, "sqrt")

i = 0
while (i < 5) {
    rand_num = round(random() * 100)
    if (rand_num < 25) {
        print(c@red"random number:", rand_num)
    } diff if (rand_num < 50) {
        print(c@green"random number:", rand_num)
    } diff if (rand_num < 75) {
        print(c@blue"random number:", rand_num)
    } diff {
        print(c@yellow"random number:", rand_num)
    }
    i = i + 1
}

print(c@cyan"calculations complete!")
