^math // import

print("=== enhanced math library demo ===")

print("sqrt(16) =", sqrt(16))
print("pow(2, 3) =", pow(2, 3))
print("sin(1.57) =", sin(1.57))
print("cos(0) =", cos(0))

print("log(10) =", log(10))
print("log10(100) =", log10(100))
print("exp(1) =", exp(1))
print("floor(3.7) =", floor(3.7))
print("ceil(3.2) =", ceil(3.2))
print("round(3.6) =", round(3.6))

print("min(5, 3) =", min(5, 3))
print("max(5, 3) =", max(5, 3))

print("random number:", random())

radius = 5
area = 3.14159 * pow(radius, 2)
print("area of circle with radius", radius, "is", area)

hypotenuse = sqrt(pow(3, 2) + pow(4, 2))
print("hypotenuse of 3-4-5 triangle:", hypotenuse)
