^math
^colors

print(c@magenta"=== Objects with Functions ===")

new calculator = {
    name: "Super Calculator 3000",
    version: "1.0",
    
    add: ef(a, b) {
        print("Calculator adding:", a, "+", b)
        ret a + b
    },
    
    multiply: ef(a, b) {
        print("Using calculator to multiply:", a, "*", b)
        ret a * b
    },
    
    info: ef() {
        print("This is calculator version", calculator.version)
    }
}

calculator.info()
result1 = calculator.add(10, 5)
result2 = calculator.multiply(7, 3)
print("Results:", result1, result2)

print("Done!")
